# -*- coding=utf-8 -*-
"""
读模式 r  打开不存在的文件会报错，不能写，如不指定模式则默认是r
写模式 w 打开不存在的文件会新建一个文件，打开存在的文件会先清空后覆盖原有文件，不能读
追加模式 a 打开不存在的文件会新建一个文件，不能读

r+  读写模式
w+  写读模式
a+  追加读模式
"""


with open('file/text.txt','a+',encoding='utf-8')as a:
    a.write('刚刚 \n')
